<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: orange;
            margin: 50px;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
            transition: 1s;
        }
        .box1:hover {
            transform: rotate(720deg);
        }
        .box2:hover {
            transform: translate(30px, 50px);
        }
        .box3:hover {
            transform: scale(2);
        }
        .box4:hover {
            transform: skew(20deg, 30deg);
        }
        .box5:hover {
            border-radius: 50%;
            transform: scale(1) translate(30px, -20px) rotate(720deg) skew(20deg, 30deg);
            
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</body>
</html>