<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            border: 3px double #123456;
            margin: auto;
        }
        .container h1{
            font-size: 42px;
            background: rgb(190, 188, 188);   
            font-family: cursive;
            text-align: center;
            padding: 20px;
        }
        h1, h2, p, ul{
            margin: 0;
            padding: 0;
        }
        .container .intro {
            font-size: 18px;
            text-align: center;
            color: #fff;
            background: #332f2f;
            font-weight: 100;
            padding: 10px;
        }
        .container .intro .yellow {
            color: #ff0;
            font-size: 1.1em;
        }
        .container ul.gallery {
            list-style: none;
            background: #6e6a6a;
            padding: 20px;
        }
        .container ul.gallery li{
            background: #fff;
            width: 23%;
            height: 330px; 
            border: 1px solid #ccc;
            float: left;
            margin-right: 1.5%;
            padding: 5px;
            box-sizing: border-box;
        }
        .clearfix::after {
            content: ' ';
            display: block;
            clear: both;

        }
        .container ul.gallery li .img-box {
            height: 150px;
            border: 1px solid #bbb;
        }
        .container ul.gallery li:first-child {
            margin-left: 1.5%;
        }
        #tulip {
            background: #d31515;
        }
        #tulip .img-box {
            background-image: url(./image/tulip.jpg);
            background-size: cover;
            
        }
        #jebi .img-box {
            background-image: url(./image/jebi.jpg);
            background-size: cover;
        }
        #hobak .img-box {
            background-image: url(./image/hobak.jpg);
            background-size: cover;
        }
        #sunflower .img-box {
            background-image: url(./image/sunflower.jpg);
            background-size: cover;
        }

        #jebi {
            background: #e941f9;
        }
        #hobak {
            background: #fe692b;
        }
        #sunflower {
            background: #f3ea33;
        }
        p {
            margin-top: 20px;
            font-weight: bold;
            font-size: 16px;
            line-height: 1.3;
            color: #424242;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        <h1>나의 아름다운 정원</h1>

        <h2 class="intro">사람들은 아마 자신에게 <span class="yellow">자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</h2>

        <ul class="gallery clearfix">
            <li id="tulip">
                <div class="img-box">
                    <!-- <img> -->
                </div>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <div class="img-box">
                    <!-- <img src="./image/jebi.jpg"> -->
                </div>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <div class="img-box">
                    <!-- <img src="./image/hobak.jpg"> -->
                </div>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <div class="img-box">
                    <!-- <img src="./image/sunflower.jpg"> -->
                </div>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>

    </div>

</body>
</html>