<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:80%;
            margin: 0 auto;
        }
        p {
            margin-top: 234px;
        }
        .main{
            width: 80%;
            background: gray;
            text-align: center;
        }
        header {
            background: tomato;
            height: 5vh;
            text-align: center;
        }
        .left {
            background: yellowgreen;
            order: -1;
            width: 10%;
            text-align: center;
            padding-top: 244px;
        }
        .right {
            background: green;
            width: 10%;
            text-align: center;
            padding-top: 244px;

        }
        footer {
            background: lightblue;
            height: 5vh;
            text-align: center;
        }
        section {
            display: flex;
            height: 700px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <section>
            <article class="main">
                <p>ㅎㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅎㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅎㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅎㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅎㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅎㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇㅇㅎㅇ ㅁㄹㅁㄹ ㅎㅇㅎㅇ</p>
            </article>
            <article class="left">Aside 1</article>
            <article class="right">Aside 2</article>
        </section>
        <footer>Footer</footer>
    </div>
</body>
</html> 