<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .root{
            width: 400px;
            height: 300px;
            border: 4px dashed gray;
            padding: 100px;
        }
        .parent {
            width: 400px;
            height: 300px;
            border: 4px dashed blue;
            position: relative;
        }
        .child {
            width: 120px;
            height: 80px;
            background: tomato;
            border: 4px dashed re   d;
            font-size: 30px;
            border-radius: 10px;
        }
        .abs {
            position: absolute;
            right: 100px;
            bottom: 100px;  
        }
        .center-box{
            /* 박스를 화면 정 중앙에 배치하기 */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child center-box">3</div>
        </div>
    </div>
</body>
</html>