<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 300px;
            border: 4px dashed lightgray;
            margin: 100px;
        }
        .box {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            position: absolute;
            right: 160px;
            bottom: 150px;
        }
        .banner {
            width: 100px;
            height: 600px;
            background: gray;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    <div class="banner"></div>
</body>
</html>