<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 8000px;
        }
        header {
            border-bottom: 1px
            solid gray;
            position: fixed;
            width: 100%;
        }
        header h1{
            float: left;
            margin: 0;
            font-size: 40px;
            font-family: cursive;
            margin-left: 20px;
            margin-top: 30px;
            color: skyblue;
        }
        header ul{
            float: right;
            list-style: none;
            font-size: 1.5em;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        header ul li {
            float: left;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <header class="clearfix">
        <h1>My Home</h1>
        <ul>
            <li>소개</li>
            <li>커뮤니티</li>
            <li>자료실</li>
            <li>로그인</li>
        </ul>
        
    </header>
</body>
</html>