<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            position: relative;
        }
        .container .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 30px;
            margin-right: -30px;
            transition: 0.7s;
            text-align: center;
        }
        .box1:hover{
            z-index: 100000;
            background: yellowgreen;
            position: relative;
            bottom: 10px;
        }
        .box2:hover{
            z-index: 100000;
            background: yellowgreen;
            position: relative;
            bottom: 10px;
        }
        .box3:hover{
            z-index: 100000;
            background: yellowgreen;
            position: relative;
            bottom: 10px;
        }
        .box4:hover{
            z-index: 100000;
            background: yellowgreen;
            position: relative;
            bottom: 10px;
        }
        .box5:hover{
            z-index: 100000;
            background: yellowgreen;
            position: relative;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>