<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside{
            width: 30%;
            background: white;
            height: 100%;
        }
        a {
            background: rgb(52, 52, 195);
            text-decoration: none;
            color: white;

        }
        li {
            list-style: none;
            margin-bottom: 3px;
        }
        .content{
            background: rgb(173, 173, 173);
            height: 97vh;
            width: 70%;
            float: right;
            position: absolute;
            left: 570px;
            top: -1px;
        }
        footer {
            background: black;
            color: white;
            width: 100vw;
            height: auto;
            text-align: left;
            position: absolute;
            top: 920px;
            
        }
        ul{
            padding-left: 220px;
            padding-top: 329px;
        }
    </style>
</head>
<body>
    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMUNITY</a></li>
            </ul>
        </nav>
    </aside>
    <div class="content">
        본문 내용입니다.
    </div>
    <footer>
        <address>Copyright Allright Reserved.</address>
    </footer>
</body>
</html>