<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 300px;
            height: auto;
            margin-bottom: 5px;
            background: rgb(255, 232, 235);
            border: 5px solid gray;
        }
        h1{
            color: rgb(32, 148, 32);
            margin-left: 10px;
        }
        a {
            font-style: normal;
            color: black;
            text-decoration: none;
        }
        .more {
            position: relative;
            left: 245px;
            bottom: 170px;
        }
        .morea {
            color: blue;
            text-decoration: underline;
        }
        li {
            list-style: none;
        }
        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            padding-left: 14px;
        }
        a:hover {
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>
<body>
    <section>
        <h1>동물병원 24시</h1>
        <ul class="content">
            <li><a href="#">밥 먹이는 시간 지킬것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more">
            <a href="#" class="morea">더보기</a>
        </div>
    </section>    
</body>
</html>