<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-size: 40px;
            color: black;
            font-family: 'SDSamliphopangche_Outline';
        }

        body span {
            font-size: 40px;
            color: green;
            font-family: 'SDSamliphopangche_Outline';
        }

        @font-face {
        font-family: 'SDSamliphopangche_Outline';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
                            
    </style>
</head>
<body>
    <p>
        <abbr title="Too Much Information">TMI</abbr>는 너무 많은 정보를 뜻하는 최신 용어입니다.
    </p>

    <hr>

    <p>
        <mark>동해물</mark>과 <b>백두산</b>이 마르고 닳도록 <br>
        하느님이 보우하사 우리나라 만세 <br>
        <strong>무궁화</strong> 삼천리 <em>화려 강산</em> <br>
        <span>대한 사람 대한으로 길이 보전하세</span>
    </p>
</body>
</html>