<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'SDSamliphopangche_Outline';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
            ont-weight: normal;
            font-style: normal;
            }           
        div {
            font-size: 30px;
            margin-bottom: 30px;
        }
        .font1 {
            font-family: serif;
        }
        .font2 {
            font-family: sans-serif;
        }
        .font3 {
            font-family: monospace;
        }
        .font4 {
            font-family: cursive;
        }
        .font5 {
            font-family: fantasy;
        }
        .font6 {
            font-family: SDSamliphopangche_Outline;
            color: rgb(248, 199, 107)
        }
    </style>
</head>
<body>
    <div class="font1">Hello World!</div>
    <div class="font2">Hello World!</div>
    <div class="font3">Hello World!</div>
    <div class="font4">Hello World!</div>
    <div class="font5">Hello World!</div>
    <div class="font6">Hello World!</div>
</body>
</html>