<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            width: 550px;
        }
        h1 {
            text-align: center;
            background: #abcdef;
            margin: 0;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        section {
            border: 6px double #123456;
    
        }
        #a {
            border-bottom: #123456 2px dotted;
            padding: 0;
            margin: 0;
        }
        #b {
            border-bottom: #123456 4px solid;
        }
        h2 {
            padding-bottom: 0;
            margin: 0;
        }
        p {
            padding-top: 3px;
            margin: 0;
        }
    </style>
</head>
<body>
    <section>
            <h1 id="b">속담풀이</h1>
        <article id="a">
            <h2>말 한마디에 천냥 빚진다.</h2>
            <p>
                생각해 보지 않고 나오는 대로 말하다가
                실수하면 상대의 마음에 아픔을 남기게 된다.
            </p>
        </article>
        <article id="asdf">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>
                호의적인 의사소통 방법은 자기 말만
                하는 것보다 좋은 결과로 이어진다. 
            </p>
        </article>
    </section>
</body>
</html>