<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 600px;
            border: 4px solid red;
            margin-left: 100px;
            margin-top: 200px;
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 100px;
            height: 100px;
            background: orange;
            border: 2px solid black;
            margin-right: 20px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background: green;
            margin: 30px;
            margin: 30px 50px;
            margin: 30px 4px 50px;
            margin: 10px 20px 30px 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box2"></div>
    </div>
</body>
</html>