<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
        }
        .box1{
            background: tomato;
            /* 테두리 선 모양 */
            border-style: dashed;
            /* 테두리 선 굵기 */
            border-width: 5px;
            /* 테두리 선 색상 */
            border-color: orange;
        }
        .box2{
            background: aqua;
            margin-top: 10px;
            border: 4px solid green;
        }
        .box3{
            background: red;
            border-right: 5px solid yellow;
        }
    </style>
</head>
<body>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box"></div>
</body>
</html>