<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            background: red;
            color: yellow;
            font-size: 2em;
            width: 200px;
            height: 200px;
            display:block;
        }
        a {
            background: yellowgreen;
            width: 100px;
            height: 100px;
            display:inline-block;
        }
        input {
            display: inline-block;
            width: 100px;
            height: 50px;
        }
        input:nth-child(3){
            display: none;
        }
        input:nth-child(4) {
            opacity: 0;
        }
    </style>
</head>
<body>
    <span>안녕안녕</span>
    <a href="방명록"></a>
    <a href="게시판"></a>
    <div class="box">
        <input type="text" value="1">
        <input type="text" value="2">
        <input type="text" value="3">
        <input type="text" value="4">
        <input type="text" value="5">
    </div>
</body>
</html>