<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn {
            height: 34px;
            background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
            border: 1px solid #d5d5d5;
            border-radius: 4px;
            display: flex;
            align-items: center;
            padding: 0 12px;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.5;
            cursor: pointer;
            box-sizing: border-box;
            position: relative;
            color: #333;
        }

        .btn-primary {
            border: 1px solid #65b836;
            color: #fff;
            background: #55a532 linear-gradient(#91dd70, #55ae2e);
        }

        .btn-pink {
            border: 1px solid #f060d1;
            color: #fff;
            background: #f060d1 linear-gradient(#f3baf0, #de56f0);
        }

        .btn-red {
            border: 1px solid #ff0000;
            color: #fff;
            background: #ff0000 linear-gradient(#ec9494, #db0808);
        }


        .btn:hover::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.07);
        }
            </style>
        </head>
        <body>
            <button id="join" class="btn btn-red">회원가입</button>
            <button id="login" class="btn btn-pink">로그인</button>
            <button id="common" class="btn btn-primary">버튼</button>

            <script>
                login.onclick = () => {
                    alert('당신은 로그인 버튼을 눌른장면을 보고 계십니다.')
                };
    </script>
</body>
</html>